
:host
	display: block
	background-color: #1A237E
	color: #4fc3f7
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
	font-size: 24px
	line-height: 48px
	height: 48px
	padding-left: 15px

mat-icon
	font-size: 34px
	width: 34px
	position: relative
	top: 5px
