:host
	min-width: 300px
	min-height: 200px
	display: block
	position: fixed
	padding: 10px
	// width: 100px
	left: 50%
	margin-left: -150px
	height: 180px
	top: 50%
	margin-top: -100px
	background: #FFF
	z-index: 20
	align-items: stretch
	background-color: red

	//transform: translate(-50%, -50%)

	&:after
		position: fixed
		content: ""
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: rgba(0,0,0,0.2)
		z-index: -2

	&:before
		position: absolute
		content: ""
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: #FFF
		z-index: -1

	& > div
		// width: 100%
		padding: 2px
.mdc-button
	background-color: #b71c1c
	padding: 8px
	height: 28px

.header
	height: 32px
	border-bottom: 1px solid #ef9a9a
	line-height: 32px
	// flex: 1
.footer
	height: 32px
	border-top: 1px solid #ef9a9a
	line-height: 32px
	text-align: right
	padding-top: 4px
	// flex: 1
.content
	flex: 1
	padding: 5px 0px
.dialog
	display: flex
	flex-direction: column
	height: 100%
