$background : #3949AB
$highlight : #328fc5
$selection : #E8EAF6
$color : #C5CAE9

ul
	background-color: $background
	display: flex
	margin: 0
	justify-content: center
	&>li
		display: inline-block
		height: 32px
		line-height: 32px
		text-align: center
		border: 3px solid $background
		color: $color
		margin: 0px
		width: 128px
		overflow: hidden
		border-top-left-radius: 4px
		border-top-right-radius: 4px

		// margin-top: 0.5em
	&>li:hover
		border-bottom: 3px solid $selection
		background-color: lighten($background,10%)
		color: white
	& a
		color: $color
		text-decoration: none
		display: inline-block
		line-height: 32px
		height: 32px
		cursor: default

	.nav-activated
		border-bottom: 3px solid $selection
		background-color: lighten($background,15%)
		color: white
		border-top-left-radius: 4px
		border-top-right-radius: 4px
		vertical-align: middle

	& mat-icon
		vertical-align: middle
		position: relative
		top: -1px

:host
	display: inline-block
	padding: 0px
	cursor: default

@media screen and (max-width: 600px)
	a
		width: 100%
	a > mat-icon
		width: 100%
