@import "material-colors/dist/colors.css"

body
	background-color: #E8EAF6
	overflow: hidden

.container
	display: flex
	flex-direction: column
	background-color: #E8EAF6

*
	padding: 0em
	user-select: none
	outline: none
	margin: 0px

.panel
	margin-bottom: 0.5em
	padding: 1em 1em 1em 1em
	background-color: white
	display: block
	min-height: 3em
	border-left: #3f51b5 5px solid

button[class*="button"]
	// line-height: 28px !important
	// color: red

.spacer
	flex: 1 1 auto

// div
// 	border: 1px dotted #b

		// background-color: red
